    {% load static %}  
    {% load crispy_forms_tags %}
    
   
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title>Document</title>
    </head>
    <style>
        input[type=text], input[type=number] {
    width: 100%;
    padding: 5px 5px;
    margin: 3px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

        div {
            padding: 5px 5px;    
        border-radius: 3px;
        background-color: #DB7093;
        padding: 5px;
    }
    input[type=submit]:hover {
    background-color: #45a049;
}
input[type=submit] {
    width: 100%;
    background-color: 	#0000FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    </style>
    <body bgcolor="#DB7093">
        
        <h1><labels> <center>Tableau de bords </center> </labels></h1>

        <form method="post" action="{% url 'deplacement:nouveau' %}">
            {% csrf_token %}

             {{ form.as_p }}
            <input type="submit"/>
        </form>
    </body>
    </html>
    
    

